# CrudOnContainers

./: Imag_Demo.sln  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
Imag_Demo_Blazor_Frontend/: Dockerfile  Imag_Demo_Blazor_Frontend.csproj  Program.cs  _Imports.razor
Imag_Demo_Blazor_Frontend/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
Imag_Demo_Blazor_Frontend/Pages/CustomerPages/: CustomerAdd.razor  CustomerEdit.razor  CustomersView.razor
Imag_Demo_Blazor_Frontend/Properties/: launchSettings.json
Imag_Demo_Blazor_Frontend/Shared/: LoadingSpinner.razor  MainLayout.razor  NavMenu.razor
Imag_Demo_Common_DataContext_SQLSERVER/: ImagDataContext.cs  Imag_Demo_Common_DataContext_SQLSERVER.csproj
Imag_Demo_Common_EntityModels_SQLSERVER/: Customer.cs  Imag_Demo_Common_EntityModels_SQLSERVER.csproj
Imag_Demo_Common_UnitTests_SQLSERVER/: EntityModelTests.cs  Imag_Demo_Common_UnitTests_SQLSERVER.csproj  temp.txt
Imag_Demo_WebApi/: Dockerfile  Dockerfile.original  Imag_Demo_WebApi.csproj  Program.cs
Imag_Demo_WebApi/Controllers/: CustomersController.cs
Imag_Demo_WebApi/Properties/: launchSettings.json
Imag_Demo_WebApi/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
